{
  "name": "rh",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.14.14",
    "@astrojs/node": "^9.2.1",
    "@auth/core": "^0.37.4",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.12",
    "auth-astro": "^4.2.0",
    "bcrypt": "^6.0.0",
    "tailwindcss": "^4.1.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2"
  }
}
